<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/afghanistan"
            android:id="@+id/imagesID"/>

        <LinearLayout
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:textColor="#090909"
                android:layout_margin="8dp"
                android:text="Afghanistan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/country_namesID"/>

            <TextView
                android:layout_margin="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/country_descriptionID"/>


        </LinearLayout>

    </LinearLayout>
</layout>
